MONGOURL = mongodb://localhost:27017/EcomDB
ACCESS_TOKEN_SECRET = CNSas2
PORT = 8001
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = 'testingiviewlabs@gmail.com'
EMAIL_PASS = 'aacyngkjzussmpts'
FRONTENDPORT = 3000
clientID= 69881807520-jm3kr1s1d9eqsb05kdci6sh9332iqgcr.apps.googleusercontent.com
clientSecret= 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
AuthURL = 